<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListeAbsents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C5C6"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnReturnToAcceuil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5mm"
            android:src="@drawable/returntoaccueil"
            />
        <TextView
            android:layout_width="45mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2mm"
            android:textColor="#125896"
            android:background="#C0C5C6"
            android:textAlignment="center"
            android:textSize="4.5mm"
            android:layout_margin="1mm"
            android:text="الغائبون في الحصة رقم: ..."
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3mm"
        >

        <TextView
            android:id="@+id/lblClasseAbsents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8mm"
            android:text="BTS DSI 1 "
            android:background="#D4E5E3"
            android:textSize="4mm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لائحة تلاميذ قسم:"
            android:textSize="3.5mm"
            android:layout_marginLeft="5mm"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list_view_listeAbsents"
                android:layout_width="match_parent"
                android:layout_height="50mm"
                android:gravity="center"
                >
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="3mm"
                 >
                 <CheckBox
                     android:id="@+id/checkboxAbsent1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:checked="true"
                     />
                 <Button
                     android:id="@+id/btnNomPrenomAbsent1"
                     android:layout_width="40mm"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:text="محمد أمين مخايبو"
                     />
                 <ImageButton
                     android:id="@+id/btnImgAbsent1"
                     android:layout_width="8mm"
                     android:layout_height="7.5mm"
                     android:src="@drawable/mepng"
                     android:layout_marginLeft="1mm"
                     android:layout_gravity="center"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <CheckBox
                     android:id="@+id/checkboxAbsent2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     />
                 <Button
                     android:id="@+id/btnNomPrenomAbsent2"
                     android:layout_width="40mm"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:text="محسن أنونيم"
                     />
                 <ImageButton
                     android:id="@+id/btnImgAbsent2"
                     android:layout_width="8mm"
                     android:layout_height="7.5mm"
                     android:src="@drawable/personnel"
                     android:layout_marginLeft="1mm"
                     android:layout_gravity="center"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <CheckBox
                     android:id="@+id/checkboxAbsent3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:checked="false"
                     />
                 <Button
                     android:id="@+id/btnNomPrenomAbsent3"
                     android:layout_width="40mm"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:text="************"
                     />
                 <ImageButton
                     android:id="@+id/btnImgAbsent3"
                     android:layout_width="8mm"
                     android:layout_height="7.5mm"
                     android:src="@drawable/personnel"
                     android:layout_marginLeft="1mm"
                     android:layout_gravity="center"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <CheckBox
                     android:id="@+id/checkboxAbsent4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:checked="true"
                     />
                 <Button
                     android:id="@+id/btnNomPrenomAbsent4"
                     android:layout_width="40mm"
                     android:layout_height="wrap_content"
                     android:layout_margin="1mm"
                     android:text="**************"
                     />
                 <ImageButton
                     android:id="@+id/btnImgAbsent4"
                     android:layout_width="8mm"
                     android:layout_height="7.5mm"
                     android:src="@drawable/personnel"
                     android:layout_marginLeft="1mm"
                     android:layout_gravity="center"
                     />
             </LinearLayout>-->
             </ListView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/BtnConfirmAbs"
        android:layout_width="32mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:layout_gravity="center"
        android:background="#DFB744"
        android:text="تأكيد"
        android:textSize="4mm"
        android:textAlignment="center"
        />

</LinearLayout>