<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralSeance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C5C6"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnReturnToAcceuil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5mm"
            android:src="@drawable/returntoaccueil"
            />
        <TextView
            android:layout_width="45mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2mm"
            android:textColor="#125896"
            android:background="#C0C5C6"
            android:textAlignment="center"
            android:textSize="5.5mm"
            android:layout_margin="1mm"
            android:text="حصة عامة : M06"
            />

    </LinearLayout>

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="تفاصيل الحصة العامة :"
        android:textSize="3.5mm"
        android:layout_marginTop="4mm"
        />

        <TextView
            android:id="@+id/txtSeanceDetail"
            android:layout_width="match_parent"
            android:layout_height="15mm"
            android:background="#D4E5E3"
            android:layout_margin="1.5mm"
            android:textSize="3.5mm"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="الحصص المنجزة :"
        android:textSize="3.5mm"
        android:layout_marginTop="1.5mm"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
           android:id="@+id/list_view_GS"
           android:layout_width="match_parent"
           android:layout_height="33mm"
           android:layout_gravity="center"
           >
            <!--<Button
                android:id="@+id/btnN33_16_05_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5mm"
                android:text="N°33   16/05/2018"
                />
            <Button
                android:id="@+id/btnN32_09_05_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5mm"
                android:text="N°32   09/05/2018"
                />
            <Button
                android:id="@+id/btnN31_02_05_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5mm"
                android:text="N°31   02/05/2018"
                />
            <Button
                android:id="@+id/btnN30_-_-_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5mm"
                android:text="N°30   -_-_2018"
                />-->
        </ListView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/BtnNewSeance"
        android:layout_width="50mm"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#DFB744"
        android:layout_margin="4mm"
        android:text="حصة جديدة"
        android:textSize="4mm"
        />


</LinearLayout>