<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <Button
        android:id="@+id/btnNovelties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1mm"
        android:text="فرض محروس في مادةTransact SQL بتاريخ:02/05/2018؛مشاركة:ذ.حميد"
        android:gravity="center"
        android:textSize="2.5mm"
        />
</LinearLayout>